<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/blog.css">
</head>
<body>
    <h1>Kumpulan Daddy Jokes</h1>
    <input type="text" value="" placeholder="Search"> <button>search</button>
    <hr>
    <section>
        <h3>Udang kalo dari cirebon namanya udang rebon, kalo dari inggris? udang robin!! </h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci magnam sapiente nobis vitae, ad officiis eaque at nesciunt ducimus quo molestiae modi voluptatem odit, vero vel incidunt sunt! Beatae, ut?</p>
        </div>
        <button>vote +</button>
    </section>
    <hr>
    <section>
        <h3>Udang kalo dari cirebon namanya udang rebon, kalo dari inggris? udang robin!! </h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
    </section>
    <hr>
    <section>
        <h3>Udang kalo dari cirebon namanya udang rebon, kalo dari inggris? udang robin!! </h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
    </section>
    <hr>
    <section>
        <h3>Udang kalo dari cirebon namanya udang rebon, kalo dari inggris? udang robin!! </h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
    </section>
    <hr>
    <section>
        <h3>Udang kalo dari cirebon namanya udang rebon, kalo dari inggris? udang robin!! </h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya untuk menghibur halayak umum</p>

    <hr>
    <a href="#">Link</a>
    <button>Kirim</button>





</body>
</html>